<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>GetSuggestedCategories</TITLE>
</HEAD>
<BODY>
<FORM action="GetSuggestedCategories.php" method="post">
<TABLE cellpadding="2" border="0">
	<TR>
		<TD>Query:</TD>
		<TD><INPUT type="text" name="Query"></TD>
	</TR>
	<TR>
		<TD colspan="2" align="right"><INPUT type="submit" name="submit"></TD>
	</TR>
</TABLE>
</FORM>

<P><B>Suggested Categories - 10</B><BR>Apple iPod (56170) - 19% of items<BR>Apple iPod (48680) - 10% of items<BR>Apple iPod (56171) - 7% of items<BR>Apple iPod (73836) - 6% of items<BR>Apple iPod (111693) - 6% of items<BR>Apple iPod (73834) - 5% of items<BR>iPod (90964) - 4% of items<BR>Other MP3 Players (73839) - 4% of items<BR>Apple iPod (58350) - 4% of items<BR>Apple iPod (56172) - 4% of items
</BODY>
</HTML>
