
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>GetCategories</TITLE>
</HEAD>
<BODY>

<P><B>Downloading new category tree...</B><P><B>Latest Category Tree Downloaded.</B><P><B>Main Categories</B><BR>Please Select:<BR><BR><A href="GetCategories.php?CatID=20081">Antiques</A><BR><A href="GetCategories.php?CatID=550">Art</A><BR><A href="GetCategories.php?CatID=2984">Baby</A><BR><A href="GetCategories.php?CatID=267">Books</A><BR><A href="GetCategories.php?CatID=12576">Business & Industrial</A><BR><A href="GetCategories.php?CatID=625">Cameras & Photo</A><BR><A href="GetCategories.php?CatID=15032">Cell Phones & PDAs</A><BR><A href="GetCategories.php?CatID=11450">Clothing, Shoes & Accessories</A><BR><A href="GetCategories.php?CatID=11116">Coins & Paper Money</A><BR><A href="GetCategories.php?CatID=1">Collectibles</A><BR><A href="GetCategories.php?CatID=58058">Computers & Networking</A><BR><A href="GetCategories.php?CatID=293">Consumer Electronics</A><BR><A href="GetCategories.php?CatID=14339">Crafts</A><BR><A href="GetCategories.php?CatID=237">Dolls & Bears</A><BR><A href="GetCategories.php?CatID=11232">DVDs & Movies</A><BR><A href="GetCategories.php?CatID=45100">Entertainment Memorabilia</A><BR><A href="GetCategories.php?CatID=31411">Gift Certificates</A><BR><A href="GetCategories.php?CatID=26395">Health & Beauty</A><BR><A href="GetCategories.php?CatID=11700">Home & Garden</A><BR><A href="GetCategories.php?CatID=281">Jewelry & Watches</A><BR><A href="GetCategories.php?CatID=11233">Music</A><BR><A href="GetCategories.php?CatID=619">Musical Instruments</A><BR><A href="GetCategories.php?CatID=870">Pottery & Glass</A><BR><A href="GetCategories.php?CatID=10542">Real Estate</A><BR><A href="GetCategories.php?CatID=316">Specialty Services</A><BR><A href="GetCategories.php?CatID=382">Sporting Goods</A><BR><A href="GetCategories.php?CatID=64482">Sports Mem, Cards & Fan Shop</A><BR><A href="GetCategories.php?CatID=260">Stamps</A><BR><A href="GetCategories.php?CatID=1305">Tickets</A><BR><A href="GetCategories.php?CatID=220">Toys & Hobbies</A><BR><A href="GetCategories.php?CatID=3252">Travel</A><BR><A href="GetCategories.php?CatID=1249">Video Games</A><BR><A href="GetCategories.php?CatID=99">Everything Else</A><BR><A href="GetCategories.php?CatID=2038">Live Auctions</A><BR><A href="GetCategories.php?CatID=10159">Partner</A>
</BODY>
</HTML>
