_SDCSR = ShippingDetails.CalculatedShippingRate
_SDSSO = ShippingDetails.ShippingServiceOptions
_SDISSO = ShippingDetails.InternationalShippingServiceOption
_VPVSPS = Variations.Pictures.VariationSpecificPictureSet
_VV0VSNVL = Variations.Variation.0.VariationSpecifics.NameValueList
Account = Account
Active = Active
Add = Add
AddEtsyAccount = Add Etsy account
AddMoreVariation = Add more variation
AddNewItem = Add New Item
AdditionalCheckoutInstructions = Additional checkout instructions
AddeBayAccount = Add eBay Account
AddYourOwnDetail = Add your own detail
AddVariationDetail = Add variation detail
All = All
AllItems = All items
AutoPay = Auto Pay
AutoRelist = Auto relist
BestOffer = Best offer
BestOfferAutoAcceptPrice = Best Offer Auto Accept Price
Blog = Blog
BulkEdit = Bulk edit
BuyerGuaranteePrice = Buyer Guarantee Price
BuyerRequirements = Buyer Requirements
BuyItNowPrice = Buy it now price
Cancel = Cancel
Categories = Categories
Category = Category
CategoryAndTitle = Category and title
CheckAll = All
CheckAllPage = All pages
Close = Close
Copy = Copy
Condition = Condition
ConditionDescription = Condition description
ConfirmPassword = Confirm Password
Cost = Cost
Country = Country
Currency = Currency
CustomLabel = Custom label
Delete = Delete
DemoAccount = Demo Account
Description = Description
Detail = detail
DevelopmentTimeline = Development Timeline
Dimensions = Dimensions
eBayListingSoftware = eBay Listing Software
Edit = Edit
Email = Email
End = End
Features = Features
Feedback = Feedback
Forum = Forum
HandlingTime = Handling time
Help = Help
HitCounter = Hit Counter
Images = Images
Import = Import
ItemID = Item ID
ItemSpecifics = Item Specifics
List = List
ListingDesigner = Listing Designer
ListingDuration = Listing Duration
ListingType = Listing Type
LoadingItemData = Loading Item Data ...
Loading = Loading2
Location = Location
LotSize = Lot Size
Messages = Messages
MinimumBestOfferPrice = Minimum Best Offer Price
Notice = Notice
Now = Now
Options = Options
Other = Other
PackageType = Package type
Password = Password
Payment = Payment
PaymentMethods = Payment Methods
Pict = Pict
Pictures = Pictures
PostalCode = Postal Code
Price = Price
PrimaryCategory = Primary category
PrivateListing = Private Listing
ProductDetails = Product Details
Products = Products
Quantity = Quantity
Relist = Relist
Respond = Respond
ReturnPolicy = Return Policy
Revise = Revise
SalesTax = Sales Tax
Saved = Saved
Save = Save
Schedule = Schedule
Scheduled = Scheduled
Screenshot = Screenshot
Search = Search
SearchItems = Search items
SecondaryCategory = Secondary category
SelectDesign = Select Design
SelectTheme = Select Theme
Send = Send
SendPasswordResetMail = Send password reset mail
Services = Services
Setting = Setting
Settings = Settings
Shipping = Shipping
ShippingType = Shipping type
ShipTo = Ship to
ShipToLocations = Ship to locations
SignIn = Sign in
SignOut = Sign out
SignUp = Sign up
Site = Site
Sold = Sold
StartPrice = Starting price
SubTitle = subtitle
Title = Title
Trash = Trash
TryDemoAccount = Try demo account
Unanswered = Unanswered
UncheckAll = Clear
Unsold = Unsold
UserID = User ID
UPC = UPC
Variations = Variations
VariationSpecificPictureSet = Variation specific picture set
VariationSpecificsSet = Variation specifics set
Verify = Verify
Weight = Weight
