# /var/www/dev.xboo.st/webroot/docbook/tools/bin is not in PATH, so add it
if ( "`echo $PATH | grep -v /var/www/dev.xboo.st/webroot/docbook/tools/bin`" != "" ) then
  setenv PATH "/var/www/dev.xboo.st/webroot/docbook/tools/bin:$PATH"
endif
if ( ! $?XML_CATALOG_FILES ) then
  setenv XML_CATALOG_FILES "/var/www/dev.xboo.st/webroot/docbook/catalog.xml"
# /var/www/dev.xboo.st/webroot/docbook/catalog.xml is not in XML_CATALOG_FILES, so add it
else if ( "`echo $XML_CATALOG_FILES | grep -v /var/www/dev.xboo.st/webroot/docbook/catalog.xml`" != "" ) then
  setenv XML_CATALOG_FILES "/var/www/dev.xboo.st/webroot/docbook/catalog.xml $XML_CATALOG_FILES"
endif
endif
# /etc/xml/catalog exists but is not in XML_CATALOG_FILES, so add it
if ( -f /etc/xml/catalog && "`echo $XML_CATALOG_FILES | grep -v /etc/xml/catalog`" != "" ) then
  setenv XML_CATALOG_FILES "$XML_CATALOG_FILES /etc/xml/catalog"
endif

endif
if ( ! $?SGML_CATALOG_FILES ) then
  setenv SGML_CATALOG_FILES "/var/www/dev.xboo.st/webroot/docbook/catalog"
else if ( "`echo $SGML_CATALOG_FILES | grep -v /var/www/dev.xboo.st/webroot/docbook/catalog`" != "" ) then
  setenv SGML_CATALOG_FILES "/var/www/dev.xboo.st/webroot/docbook/catalog:$SGML_CATALOG_FILES"
endif
endif
# /etc/SGML/catalog exists but is not in SGML_CATALOG_FILES, so add it
if ( -f /etc/sgml/catalog && "`echo $SGML_CATALOG_FILES | grep -v /etc/sgml/catalog`" != "" ) then
  setenv SGML_CATALOG_FILES {$SGML_CATALOG_FILES}:/etc/sgml/catalog
endif


if ( ! $?CLASSPATH ) then
  setenv CLASSPATH "/home/nabe/.resolver"
# /home/nabe/.resolver is not in CLASSPATH, so add it
else if ( "`echo $CLASSPATH | grep -v /home/nabe/.resolver`" != "" ) then
  setenv CLASSPATH "/home/nabe/.resolver:$CLASSPATH"
endif
endif
