package ebaytool.apicall2;

import ebaytool.apicall2.*;

import java.util.concurrent.*;

public class AddItems extends ApiCall {
	
	public String call() throws Exception {
		
		for (int i=1; i<=100; i++) {
			
			String arg = "AI-"+i;
			
			Future<String> f = pool18.submit(new ApiCallTask(arg));
			
			System.out.println(pool18.getTaskCount()
							   + " > " + pool18.getActiveCount()
							   + " > " + pool18.getCompletedTaskCount());
			
			Thread.sleep(30);
		}

		for (int j=1; j<=100; j++) {
			System.out.println(pool18.getTaskCount()
							   + " > " + pool18.getActiveCount()
							   + " > " + pool18.getCompletedTaskCount());
			Thread.sleep(500);
		}
		
		return "DONE";
	}
	
}
